<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1> Pagina de Imagenes</h1>
        <h4>Selecciona la imágen que te llevará a la galería</h4>
    </header>
    <main>
        <figure>
             <img src="./img/ajolote bebe.jpg" alt="Ajolotes" width="500" height="300"/>
               <figcaption>Ajolotes</figcaption>
               
               <section> <a href="pagina2.html"> Ir a Galería </a></section>
        </figure>


        <figure>
            <img src="./img/tecuala.jpg" alt="TecualaNay" width="500" height="300"/>
              <figcaption>Tecuala Nayarit</figcaption>
              
              <section> <a href="pagina3.html"> Ir a Galería </a></section>
       </figure>    
    </main>
</body>
</html>